

# colocar o endereco do backend de producao
# ao fazer o build do backend para um jar, automaticamente ele ja vai roar o npm run:build que vai usar esse arquivo
# a porta serah a porta que aplicação irah irá subir externamente:  docker container run -d -p XXXX:8080. No caso seria XXXX

VUE_APP_NAME = holter-devops
VUE_APP_PUBLIC_PATH = '/holter/'

# LOCAL TEST
#VUE_APP_BACKEND_BASE_URL = http://localhost:8080/holter/api

# A PROJECT
#VUE_APP_BACKEND_BASE_URL = https://xxxxxx.xxx.xxx.xxx/holter/api

# B PROJECT
#VUE_APP_BACKEND_BASE_URL = http://xxxx.xx.0.13:8200/holter/api

# C PROJECT
#VUE_APP_BACKEND_BASE_URL = http://XXX.XX.70.165:8200/holter/api